# Pour MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=rooms_db

# Pour l'application PHP
DB_CONNECTION=mysql
DB_HOST=rooms.db
DB_DATABASE=rooms_db
DB_USERNAME=root
DB_PASSWORD=root
USER_PORT=8085


# Configuration de l'application
ROOM_PORT=8085
