# Pour MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=credentials_db

# Pour l'application PHP
DB_CONNECTION=mysql
DB_HOST=credentials.db
DB_DATABASE=credentials_db
DB_USERNAME=root
DB_PASSWORD=root
USER_PORT=8085

# Configuration de l'application
CREDENTIALS_PORT=8085

# Secret JWT
JWT_SECRET=speakup
